.todo-list {
    width: 400px;
    margin: 50px auto;
    .hidden {
        overflow: hidden;
    }
    .w100 {
        width: 100%;
    }
    .fl {
        float: left;
    }
    .item {
        float: right;
        cursor: pointer;
        width: 20px;
        text-align: center;
        font-size: 14px;
        &:hover {
            color: red;
        }
    }
    .input-style {
        margin-bottom: 10px;
    }
}
